<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">

<!--    user-facing settigns, R.string.pref_file_settings -->
        <include
            domain="sharedpref"
            path="seamlessUpdate" />

<!--    release channel overrides -->
        <include
            domain="sharedpref"
            path="app_channel" />

    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="seamlessUpdate" />
        <include domain="sharedpref" path="app_channel" />
    </device-transfer>
</data-extraction-rules>
